# spring-codebox

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docker/prometheus/: prometheus.yml
docker/wiremock/example-api/mappings/: success.json
src/main/kotlin/com/eperin/codebox/: CodeboxApplication.kt
src/main/kotlin/com/eperin/codebox/clients/: CepClient.kt
src/main/kotlin/com/eperin/codebox/configurations/: AppConfig.kt  ExceptionHandler.kt  FeignConfig.kt  InterceptorConfig.kt  MdcInterceptor.kt
src/main/kotlin/com/eperin/codebox/controllers/: HomeController.kt  UsersController.kt
src/main/kotlin/com/eperin/codebox/dtos/: AddressDto.kt  CreateUserDto.kt  ErrorDto.kt
src/main/kotlin/com/eperin/codebox/exceptions/: NotFoundException.kt
src/main/kotlin/com/eperin/codebox/services/: CepService.kt  ExampleService.kt  PlaceHolderService.kt  ProductService.kt  UserService.kt
src/main/kotlin/com/eperin/codebox/services/dtos/: DummyDto.kt  PlaceHolderDto.kt  UserDto.kt
src/main/kotlin/com/eperin/codebox/services/interfaces/: CepService.kt  ExampleService.kt  PlaceHolderService.kt  ProductService.kt  RandomUserService.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/com/eperin/codebox/: CodeboxApplicationTests.kt
src/test/kotlin/com/eperin/codebox/services/: UserServiceTest.kt
