logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.eperin.codebox.clients.*=DEBUG
logging.pattern.console=%d{ISO8601} [%thread] %-5level  %logger{36} - [%X{requestId}] %msg%n