logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.eperin.codebox.services.*=DEBUG
logging.pattern.console=%d{ISO8601} [%thread] %-5level  %logger{36} - [%X{requestId}] %msg%n

feign.services.viacep=https://viacep.com.br/ws
feign.services.example=http://localhost:8081