server.port=6543
spring.application.name=codebox
spring.output.ansi.enabled=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
#springdoc.swagger-ui.operationsSorter=method

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.eperin.codebox.services.*=DEBUG
#logging.pattern.console=%cyan(%d{ISO8601}) %magenta([%thread]) %highlight(%-5level) %logger{36} - %msg%n

feign.services.viacep=https://viacep.com.br/ws
feign.services.example=http://localhost:8081

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
# logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]